#quantityofdays=365 
#quantityofexh>=2,8*10
time=int(input("Сколько лет проведено в музее:"))
exhibits=int(input("Сколько экспонатов просмотрено: "))
spent=8*60/5 #количество экспонатов, которое просмотрит человек, задерживаясь на 5 минут у всех
if time<=0:
    print ("Введено неправильное значение времени")
if exhibits<=0:
    print ("Введено неправильное количество экспонатов")  
if time>0 and exhibits>=0:
    print ("Количество экспонатов, которое можно просмотреть за время:",time*spent*365) 
if exhibits>0 and time>=0:
    print ("Количество времени, потраченное на просмотр заданного количества экспонатов: ", exhibits/spent)
    
    