#Доп ср 4.
#Я только не поняла, нужно писать программу для комментария или вообще для любого массива
delta=4
A=[1,2,3,5]
k=0
for i in range (4):
    if (A[i])-min(A)==delta:
        k+=1
print(k)
#Это программа, если нужно сделать именно по комментарию и получить этот ответю

#А это если для любого массива с введенными пользователем данными

#N=int(input("Введите количество элементов в массиве: "))
#A=[0]*N
#from random import randint
#for i in range (N):
#    A[i]=randint(-100,100)
#print (A)
#delta=int(input("Введите фиксированное значение, на которое должно отличаться: "))
#imin=0
#if A[i]<=A[imin]:
#    imin=i
#k=0
#for i in range (N):
#    if A[i]-min(A)==delta or A[i]+min(A)==delta:
#        k+=1
#print("Количество значений, удовлетворяющих условию: ", k)